# KruggerChallenge

./: Notas.md  README.md  build.gradle  settings.gradle
src/main/java/com/krugger/challenge/: KruggerChallengeApplication.java
src/main/java/com/krugger/challenge/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTService.java  JWTServiceImpl.java  KruggerAuthenticationManager.java  KruggerChallengeUserDetails.java  KruggerConfig.java
src/main/java/com/krugger/challenge/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/krugger/challenge/entity/: Employee.java  EmployeeVaccine.java  Permission.java  Role.java  User.java  Vaccine.java
src/main/java/com/krugger/challenge/enumerator/: Status.java
src/main/java/com/krugger/challenge/exception/: ExceptionResponse.java  ValidationException.java
src/main/java/com/krugger/challenge/presentation/controller/: EmployeeController.java  EmployeeVaccineController.java  UserController.java  VaccineController.java
src/main/java/com/krugger/challenge/presentation/presenter/: EmployeePresenter.java  EmployeeVaccinePresenter.java  PermissionPresenter.java  RolePresenter.java  UserPresenter.java  VaccinePresenter.java
src/main/java/com/krugger/challenge/repository/: EmployeeRepository.java  EmployeeVaccineRepository.java  RoleRepository.java  UserRepository.java  VaccineRepository.java
src/main/java/com/krugger/challenge/service/: EmployeeService.java  EmployeeVaccineService.java  PermissionService.java  RoleService.java  UserService.java  VaccineService.java
src/main/java/com/krugger/challenge/service/impl/: EmployeeServiceImpl.java  EmployeeVaccineServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VaccineServiceImpl.java
src/main/resources/: application.yml  db.changelog.xml
src/test/java/com/krugger/challenge/: KruggerChallengeApplicationTests.java
src/test/java/com/krugger/challenge/exception/: ValidationExceptionTest.java
src/test/java/com/krugger/challenge/service/: EmployeeServiceTest.java  EmployeeVaccineServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java  VaccineServiceTest.java
src/test/java/com/krugger/challenge/util/: TestData.java
